Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, all three model architectures classified the breed of dog in Dog_01.jpg to be the same breed


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: No, 
       - for both Dog_01.jpg and Dog_02.jpg, ResNet model architectures classified them as "golden retriever."
       - ALEXNET Model Architecture classified Dog_01.jpg: "golden retriever"  and
        Dog_02.jpg: "chihuahua"
       - VGG Model Architecture classified Dog_01.jpg: "golden retriever" and 
       Dog_02.jpg: pembroke, pembroke welsh corgi, corgi

3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, all three model architectures correctly classified both Animal_Name_01.jpg and Object_Name_01.jpg as not being dogs. The output indicates that the percentage of correct non-dog classifications is 100.0%.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: The architecure that I feel did the best at classifying the four uploaded images is ResNet model architecture. it correctly classified all four images, including the two images that were not dogs.

